server.port : 8183
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=harika
spring.datasource.password=harika
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.Oracle11gDialect
